<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title>测试首页</title>
<script type="text/javascript" language="javascript">
<!--
   function Change(){
  	deng1.style.display="none";
  	deng2.style.display="block";
   }
   function Change1(){
    deng3.style.display="none";
    deng4.style.display="block";
   }
   function Change3() {
    deng1.style.display="block";
    deng2.style.display="none";
   }
   function Change4() {
    deng3.style.display="block";
    deng4.style.display="none";
   }

//-->
</script>
<style type="text/css">
	body,ul {margin:0;padding: 0;}
	ul{list-style-type: none;}
	html,body {height: 100%;}
	#warp {
		position: relative;
		width: 100%;
		min-width: 1209px;
		height: 100%;
		overflow: hidden;/*超出部分隐藏 */
	}
	.main-body {
		position: absolute;
		top:0;
		width: 100%;
		height: 100%;
		
	}
	.main-header{
		width: 100%;
		height:130px;

	}
	.logo{
        top:10px;
		float: left;
		width: 400px;
		text-align:right;
		line-height: 130px;
        cursor: pointer;
	}
	.logo img{
		vertical-align: middle;/*文本对齐方式*/
	}
	.nav{
		float: right;
		width: 460px;
		height: 130px;
	}
	.item{
		float: left;
		line-height: 130px;
		color: #fff;
		margin-left: 30px;
		cursor: pointer;/* 加手指效果*/
	}
	.main-content{
	
		width: 100%;
		height: 100%;

	}

	.title{
			position: absolute;
			top: 35%;
			right: 10%;
        	width: 450px;
        	height: 80px;
        }
    .button{
    	position: absolute;
    	top: 50%;
    	right: 12%;
    	border: none;
    	color: white;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 20px;
    	width:150px;
    	height:50px;
    	background-color: black;
    	cursor: pointer;
    	border: 2px solid #555555;
    	border-radius: 12px;
    }
    .button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: white;
    color: black;
    border: 2px solid #555555;
}
	#deng2{
		position: absolute;
    	top: 50%;
    	right: 12%;
    	width:390px;
    	height:50px;
	}
    #deng4{
        position: absolute;
        top: 60%;
        right: 12%;
        width:390px;
        height:50px;
    }
	.button2{
    	
    	top: 50%;
    	right: 12%;
    	 border: none;
    	color: white;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	width:130px;
    	height:50px;
    	background-color: black;
    	cursor: pointer;
    	border: 1px solid #555555;
    	border-radius: 8px;
    	float: left;
    }
    .button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: white;
    color: black;
    border: 2px solid #555555;
}
    .button1{
    	position: absolute;
    	top: 60%;
    	right: 12%;
    	border: none;
    	color: white;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 20px;
    	width: 150px;
    	height: 50px;
    	background-color:black;
    	cursor: pointer;
    	border: 2px solid #555555;
    	border-radius: 12px;
    }
    .button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: white;
    color: black;
    border: 2px solid #555555;
}
	.main-footer {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 65px;
            z-index: 99;
        }
	 .nav-links {
            width: 100%;
            height: 20px;
            margin: 0 auto;
            text-align: center;
            overflow: hidden;
        }
         .main-footer ul {
            padding-left: 5px;
        }

        .main-footer li {
            display: inline-block;
            margin: 2px;
        }

        .main-footer li a {
            color: #666;
        }
         .ownership {
            text-align: center;
            height: 70px;
            line-height: 40px;
        }

</style>
</head>
<body>
	<div id=warp>
		<!--视频背景-->
		<div class="bg-video">
			<video src="..\video\1.mp4" width="110%" height="100%" autoplay="autoplay"
			muted="muted" loop="loop"></video>
			<!--autoplay自动播放 loop循环播放-->
		<!--内容-->
		</div>
		
		<div class="main-body">
			<div class="main-header">
				<div class="logo">
					<img src="../img/5.png" alt="">
				</div>
				<div class="nav">
					<ul>
						<li class="item">随便逛逛</li>
						<li class="item">菜  单</li>
						<li class="item">购物车</li>
					</ul>
				</div>
			</div>
			<div class="main-content">
				<div class="title">
					<img src="../img/7.png">
				</div>
				<div id="deng1" style="display:block" onclick="Change4()">
					<input type="button" class="button" onclick="Change()" value="登录" />
				</div>
				<div id="deng2" style="display: none;">
					<button class="button2" onclick="window.open('老人登陆.html')">老人点我</button>
					<button class="button2">亲人点我</button>
					<button class="button2">医生点我</button>

				</div>
				<div id="deng3" style="display: block" onclick="Change3()">
					<input type="button" class="button1" onclick="Change1()" value="注册" />
				</div>
					 <div id="deng4" style="display: none;">
                    <button class="button2" onclick="window.open('登录测试.html')">老人点我</button>
                    <button class="button2">亲人点我</button>
                    <button class="button2">医生点我</button>

                </div>
				
			</div>
			<div class="main-footer">
				<div class="nav-links">
            <ul>
                <li><a href="http://www.567jia.com/" target="_blank" seed="">老年之家</a></li>
                <li>|</li>
                <li><a href="https://www.alipay.com" target="_blank" seed="">中国养老网</a></li>
                <li>|</li>
                <li><a href="http://www.jly.net.cn/" target="_blank" seed="">敬老院</a></li>
                <li>|</li>
                <li><a href="https://www.baidu.com" target="_blank" seed="">关于我们</a></li>
                <li>|</li>
                <li><a href="https://www.baidu.com" target="_blank" seed="">用户条款</a></li>
                <li>|</li>
                <li><a href="https://www.baidu.com" target="_blank" seed="">隐私声明</a></li>
                <li>|</li>
                <li><a href="https://www.baidu.com" target="_blank" seed="">诚征英才</a></li>
                <li>|</li>
                <li><a href="https://www.baidu.com" target="_blank" seed="">联系我们</a></li>
                <li>|</li>
                <li><a href="https://www.baidu.com" target="_blank" seed="">意见反馈</a></li>

            </ul>
        </div>
        <div class="ownership">
            <span>中北大学年薪百万工程师小组制</span>
        </div>
        </div>
        
			</div>
		</div>
	</div>

</body>

</html>